# CsProj

./: .gitmodules  CsProj.csproj  CsProj.sln  ListExtensions.cs  MyClass.cs  Program.cs  SuperStrategy.cs  appsettings.json  docker-compose.yaml
HR/: HR.cs
HackatonApp/: AppConfig.cs  HackatonApp.csproj
HackatonApp.Tests/: HackatonApp.Tests.csproj  UnitTest1.cs
HackatonBase/: HackatonBase.csproj
HackatonBase/DB/: Context.cs  Schemas.cs
HackatonBase/DataIO/: CSVReader.cs
HackatonBase/DataStructures/: AssignmentStore.cs  PreferencesStore.cs  Strategies.cs
HackatonBase/Extensions/: DictExtensions.cs  ListExtensions.cs  Participants.cs
HackatonBase/Models/: HackatonAnnouncement.cs  HackatonParticipantRegistration.cs  TeamsRegistration.cs
HackatonBase/Participants/: Junior.cs  Participant.cs  Teamlead.cs
HackatonHRDirectorService/: Dockerfile  HRDirector.cs  HRDirectorDbService.cs  HRDirectorRabbitMQSendService.cs  HackatonHRDirectorService.csproj  ParticipantService.cs  Program.cs
HackatonHRDirectorService/Properties/: launchSettings.json
HackatonHRManagerService/: Dockerfile  HRManager.cs  HRManagerRabbitMQListenService.cs  HackatonHRManagerService.csproj  HackatonReadyCheckerService.cs  Program.cs
HackatonParticipantService/: Dockerfile  HackatonParticipantService.csproj  ParticipantRabbitMQListenService.cs  ParticipantRabbitMQService.cs  Program.cs
HackatonParticipantService/Properties/: launchSettings.json
HackatonParticipantService/Settings/: ParticipantConfiguration.cs
HackatonService/: HackatonService.csproj  Program.cs  appsettings.json
HackatonService.Tests/: DBTests.cs  ErrorTests.cs  HRManagerTests.cs  (+6 more)
HackatonService/DB/: Context.cs  DbContext.cs  Schemas.cs
HackatonService/DataIO/: CSVReader.cs
HackatonService/Extensions/: DictExtensions.cs  ListExtensions.cs
HackatonService/GenericHost/: HackatonWorker.cs
HackatonService/Participants/: Junior.cs  Participant.cs  Teamlead.cs
HackatonService/Settings/: AppConfig.cs
HackatonService/TUI/: TUI.cs
HackatonService/src/: AppConfig.cs  AssignmentStore.cs  HRDirector.cs  HRManager.cs  Hackaton.cs  PreferList.cs  PreferencesStore.cs  Strategies.cs
HackatonService/src/ObjectOriented/: CSVReader.cs  HRDirector.cs  HRManager.cs  Hackaton.cs  HackatonWorker.cs  Main.cs  PreferList.cs  Strategies.cs
HackatonService/src/ObjectOriented/Extensions/: DictExtensions.cs
HackatonService/src/ObjectOriented/Participants/: Junior.cs  Participant.cs  Teamlead.cs
(+62 files in other folders)
